.krishi-sevak {
    font-size: 35px;
    color:green /* Adjust the font size as needed */
}
.footer {
    position: relative; /* Fixed position to keep it at the bottom of the viewport */
    width: 100%; /* Full width */
    padding: 10px 0; /* Padding top and bottom */
    text-align: center; /* Center align text */
    bottom: 0; /* Position at the bottom */
}
.bg-container{
    height: 900px; /* Set container height */
    background-image: url('pexels-mark-stebnicki-2889440.jpg'); /* Background image */
    background-size: cover; /* Cover the entire container with the background image */
    background-position: center; /* Center the background image */
    
}
.draw{
    margin-top: 670px;
    height:50px;
    width:100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.container.text-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.row{
    padding-top:20px;
 
}
.xl-container{
    height: 600px; /* Set container height */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:50px;
    margin-bottom: 50px;
    
    
}
.card-img-top-1{
    height:200px;
    width :200px;
    padding:20px;
    
}

.card{
    justify-content: center;
    display: flex;
    align-items: center;
    border-radius: 12px;
    border-color: black;
}
.about{
    height:720px;
    width:92%;
    margin-left:auto;
    margin-right: auto;
    padding-top: 50px;
   
    
}
.col-md-8{
    background-color: lightgreen;
    height:720px;
    border-radius: 12px 0 0 12px ;
    padding:20px;
}
.imgonly{
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height:720px;
    width:auto;
    overflow: cover;
}
.imgonly img{
    height:100%;
    width:100%;
    border-radius: 0 12px 12px 0;
}
.faq{
    height:700px;
    width:100%;
    background-color: black;
    text-align: center;
}
.rowfaq{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height:270px;
   
}
.heading{
    background-color: bisque;
    border-radius: 12px;
    height:60px;
    width:700px;
    margin-left:auto;
    margin-right: auto;
}
.test{
    height:600px;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    text-align: center;
}
.carousel-control-prev,
.carousel-control-next {
  width: 50px; /* Adjust width as needed */
  height: 50px; /* Adjust height as needed */ /* Change background color */
  border-radius: 50%; /* Make the buttons circular */
  border: none; /* Remove border */
  opacity: 0.8; /* Adjust opacity */
  top: auto;
  bottom: 50%;
  transform: translateY(-50%);
}


.carousel-control-prev-icon,
.carousel-control-next-icon {
  color: blue; /* Change icon color */
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  opacity: 1; /* Adjust opacity on hover */
  cursor:pointer;
  color: black;
}
.carousel-control-prev {
    left: -150px; /* Adjust this value as needed */
  }
  
  .carousel-control-next {
    right: -150px; /* Adjust this value as needed */
  }
.carousel-inner{
    padding:30px;
}
.card-img-top {
    width: 100%;
    height: 200px; /* Set the desired height */
    object-fit: cover; /* Ensure the image covers the entire space */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
.test1{
    padding-top:50px;
    text-align: center;
}
.loginform{
    height:1000px;
    width:100%;
    display: inline-flex;
    margin-left:auto;
    margin-right:auto;
    justify-content: center;
    align-items: center;
    display:inline-flex;
    
    
    
    
}
.loginform1{
    height:650px;
    width:100%;
    display: inline-flex;
    margin-left:auto;
    margin-right:auto;
    justify-content: center;
    align-items: center;
    display:inline-flex;
    
    
    
    
}
.login{
    padding:50px;
    margin:auto;
    border: 2px solid #000;
    border-radius:12px;
    width: 450px;
    height: 500px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    
}
.signup{
    padding:50px;
    border: 2px solid #000;
    border-radius:12px;
    width: 600px;
    height: 850px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    
    
}
.chat{
    height:50px;
    align-items: right;
    text-align: right;
    margin-right: 15px;
}
.modal-body{
    height: 400px;
}
.dashboard{
    width:90%;
    height:550px;
    margin-left:auto;
    margin-right:auto;
    margin-top:30px;
    margin-bottom: 30px;
    border:2px solid #000;
    border-radius:10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    padding:20px;
}
.dashitem{
    border:2px solid #000;
    border-radius:10px;
    margin-right:auto;
    margin-left:auto;
    height:460px;
    width:300px;
    align-items: center;
    justify-content: center;
    background-color:cornsilk;
    
}

.weather{
    height:457px;
    width:297px;
    border-radius:10px;
}
.dashitem hr{
    height:1px;
    background-color: black;
}
.dashitem img{
    margin:auto;
    display:block;
}
.services-container { 
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    padding: 20px; /* Adjust padding as needed */
    
    overflow-x: auto; /* Enable horizontal scrolling */
    overflow-y: auto; /* Enable vertical scrolling */
    width: 100%; /* Set width to 100% to stretch horizontally */
   /* Increase the maximum width */
    background-size: cover; /* Cover the entire container */
    background-position: center;
    margin-top: 20px; /* Adjust margin as needed */
   
}
.service {
    background-color:rgba(250, 255, 250, 0.5); /* Semi-transparent background */
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%; /* Stretch horizontally */
    max-width: 700px; /* Ensure the service does not exceed its container */
    height: 260px; /* Let the height adjust automatically */
    transition: transform 0.3s ease;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.service:hover {
    transform: translateY(-5px);
}
.service h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    cursor: pointer;
    text-decoration: none; /* Remove underline from the link */
    font-family:'Times New Roman', Times, serif; /* Apply attractive font */ /* Change text color */
    transition: 0.3s ease; /* Smooth color transition on hover */
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */

}

.service p {
    font-size: 1rem;
    color: #666;
}
.scheme{
    padding:20px;
    border:2px solid #000;
    border-radius:10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    width:90%;
    margin-left:auto;
    margin-right:auto;
}
.scheme h1{
    text-align:center;
}
.predict{
    padding:50px;
    margin:auto;
    border: 2px solid #000;
    border-radius:12px;
    width: 700px;
    height: 800px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    
}
.loginform2{
    height:850px;
    width:100%;
    display: inline-flex;
    margin-left:auto;
    margin-right:auto;
    justify-content: center;
    align-items: center;
    display:inline-flex;
    
}